[/]
appicon-margin=7
appicon-padding=6
available-monitors=[0, 1]
dot-position='TOP'
dot-style-focused='SEGMENTED'
dot-style-unfocused='SEGMENTED'
force-check-update=false
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=false
isolate-workspaces=false
multi-monitors=false
panel-element-positions='{"0":[{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"},{"element":"centerBox","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=false
panel-positions='{"0":"TOP"}'
panel-size=36
primary-monitor=0
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
show-window-previews=true
trans-panel-opacity=0.80000000000000004
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
window-preview-title-font-color='#dddddd'
