# Configuration simple serveur DNS cache avec dnsmasq

# Ne pas transmettre les requetes ne contenant pas un nom de domaine complet
domain-needed
expand-hosts
bogus-priv

interface=ens32
domain=home.local
cache-size=256