# Fail2ban configuration
# author : Antonin

[DEFAULT]
ignoreip = 127.0.0.1 51.75.26.24 
findtime = 3600
# bantime : 1 week
bantime = 604800
maxretry = 3

[sshd]
enabled = true
port    = 24957
logpath = /var/log/auth.log
backend = %(sshd_backend)s

[nginx-http-auth]
enabled  = true
filter   = nginx-http-auth
port     = http,https
logpath  = /var/log/nginx/error.log

[nginx-noscript]
enabled  = true
port     = http,https
filter   = nginx-noscript
logpath  = /var/log/nginx/access.log
maxretry = 6
