# Fail2ban configuration
# Put this file in /etc/fail2ban/jail.d/ and name it like you want

[DEFAULT]
ignoreip = 127.0.0.1 <public ip>
findtime = 3600
# bantime : 1 week
bantime = 604800
maxretry = 3

# SSH jail
[sshd]
enabled = true
port    = 2222
logpath = /var/log/auth.log
backend = %(sshd_backend)s

# Nginx jail
[nginx-http-auth]
enabled  = true
filter   = nginx-http-auth
port     = http,https
logpath  = /var/log/nginx/error.log
