[/]
activate-on-hover=true
arc-menu-placement='DTP'
avatar-style='Square'
custom-menu-button-text='Apps'
disable-recently-installed-apps=true
disable-tooltips=false
disable-user-avatar=false
dtp-dtd-state=[true, false]
enable-activities-shortcut=false
enable-custom-arc-menu=false
enable-horizontal-flip=false
enable-large-icons=true
enable-menu-button-arrow=false
enable-sub-menus=false
hot-corners='Default'
menu-button-appearance='Text'
menu-height=550
menu-layout='Budgie'
menu-width=268
mint-pinned-app-list=['Firefox', 'firefox', 'firefox.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Settings', 'emblem-system-symbolic', 'gnome-control-center.desktop', 'Software', 'system-software-install-symbolic', 'org.gnome.Software.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
multi-monitor=false
override-hot-corners=false
pinned-app-list=['Firefox', '', 'firefox.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'Arc Menu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arc-menu@linxgem33.com']
position-in-panel='Left'
recently-installed-apps=['vlc.desktop', 'drawio.desktop', 'sublime_text.desktop']
right-panel-width=236
separator-color='rgb(63,62,64)'
ubuntu-dash-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', 'system-software-install-symbolic', 'org.gnome.Software.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
vert-separator=false
