# Nginx reverse proxy pour plusieurs sites web sur le même serveur contenant
# plusieurs noms de domaines

# Dans le répertoire /etc/nginx/sites-available, créer les fichiers de conf
# pour chaque nom de domaine. Exemple :
# ----/etc/nginx/sites-available/
# --------domain1.fr.conf
# --------domain2.com.conf

# Dans fichier domain1.fr.conf :

server {
        listen 443 ssl;
        server_name domain1.fr;

        ssl_certificate      /etc/letsencrypt/live/domain1.fr/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/domain1.fr/privkey.pem;

        location / {
                proxy_set_header X-Real-IP         $remote_addr;
                proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-Host  $http_host;
                proxy_set_header Host              $http_host;
                proxy_max_temp_file_size           0;
                proxy_pass                         http://127.0.0.1:3000;
                proxy_redirect                     http:// https://;
        }
}

# Dans fichier domain2.com.conf :

server {
        listen 443 ssl;
        server_name domain2.com;

        ssl_certificate      /etc/letsencrypt/live/domain2.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/domain2.com/privkey.pem;

        location / {
                proxy_set_header X-Real-IP         $remote_addr;
                proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-Host  $http_host;
                proxy_set_header Host              $http_host;
                proxy_max_temp_file_size           0;
                proxy_pass                         http://127.0.0.1:3000;
                proxy_redirect                     http:// https://;
        }
}
