# FICHIER EN COURS D'ECRITURE
#
# Fichier de configuration basique du serveur proxy squid
#
# Configuration permettant de :
# 	- filtrer le trafic réseau : autorisation uniquement des ports 80, 443 et 21
#	- garder les pages web en cache
#
# Fichier à placer dans /etc/squid/squid.conf

# Hostname du serveur proxy (127.0.0.1)
visible_hostname squid-server

# Ecouter les clients uniquement sur une interface et sur un port
http_port 192.168.0.10:3128

# Proxy transparent
http_port 3128 transparent

### TAMPON PAGES WEB

# Taille du cache de squid (Mo) - situé dans /var/spool/squid
cache_dir ufs /var/spool/squid 100 16 256

# Taille maxi de RAM pour stocker le tampon
cache_mem 16 MB

# Taille maxi des objets stockés dans le tampon
maximum_object_size 15 MB

### ACL

# Syntaxe des ACL
#
# acl              aclname           acltype             string[string2]
# http_access      allow|deny        [!]aclname
#
# src (pour la source) : indication de l'adresse IP du client sous la 
#     forme adresse/masque. On peut aussi donner une plage d'adresses 
#     sous la forme adresse_IP_debut-adresse_IP_fin
#
# dst (pour la destination) : idem que pour src, mais on vise 
#    l'adresse IP de l'ordinateur cible
#
# srcdomain : Le domaine du client
# dstdomain : Le domaine de destination
#
# url_regex : Une chaîne contenu dans l'URL  
# urlpath_regex : Une chaîne comparée avec le chemin de l'URL 
# proto : Pour le protocole
#
#
# Exemple 1 : interdire accès à un domaine
# acl            veuxpas         dstdomain         siteadulte.fr
# http_access    deny            veuxpas
#
# Exemple 2 : interdire accès aux pages contenant le mot jeu
# acl 		     non-jeu	     url_regex         jeu JEU
# http_access	 deny            non-jeu

# ACL pour autoriser/refuser tous les réseaux (Source = All) – ACL obligatoire
acl all src all

# ACL pour autoriser/refuser un réseau
acl lan src 192.168.56.0/24

# Port HTTP = Port 'sure'
acl Safe_ports port 80

# Port HTTPS = Port 'sure'
acl Safe_ports port 443

# Port FTP = Port 'sure'
acl Safe_ports port 21

# Désactiver tous les protocoles sauf les ports sures
http_access deny !Safe_ports

# Désactiver l'accès pour tous les réseaux sauf les clients de l'ACL Lan
# deny = refuser ; ! = sauf ; lan = nom de l’ACL à laquelle on fait référence.
http_access deny !lan

# acl 		 non-google	     url_regex         google
# http_access	 deny            non-jeu

# Déclarer un fichier qui contient les domaines à bloquer
# acl deny_domain url_regex -i "/etc/squid/denydomain.txt"

# Refuser les domaines déclarés dans le fichier définit dans l'ACL deny_domain
# http_access deny deny_domain

### UTILISATEURS

# On déclare le programme qui gère l'authentification et le fichier où sont stockés les users
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/users

# Proxy demande une authentification
acl utilisateurs proxy_auth REQUIRED

# Refuser l'accès à tous les utilisateurs sauf ceux du fichier Utilisateurs
http_access deny !utilisateurs